<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>:: After and :: Before</title>
    <style>
        body{
             font-family: Arial, Helvetica, sans-serif;

        }
        p{
            font-size: 37px;
        }
        p::before{
            content: "HELLO";
            background-color: green;
            color: #fff;
            display: block;
            margin-bottom: 10px;
        }
        p:hover::after{
            content:"WORLD";
            background-color: aqua;
            color: pink;
            display: block;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1>Yahoo Baba:: After and :: Before</h1>
    <p>Learn web design from us</p>
</body>
</html>