<html>

<head>
    <title>Background-image</title>
    <style>
        .box { width: 500px;
               height: 400px;
               margin: 20px ;
               padding: 25px;
               border:2px solid red;
              background-repeat: no-repeat;
              background-color: pink;
              background-clip: padding-box;
             background-position:left;
             #background-attachment: fixed;
             #background-size:cover;
             background-origin:content-box;
            background-image: url(mahadev.jpg);
        }
    </style>
</head>

<body>
    <h1>LORD SHIVA</h1>
    <div class="box">
        As per Hindu beliefs, Lord Shiva is considered to be the father of the whole universe. He is the most divine
        among all the gods. Also known as “Mahadev", or greatest god, worshipping Lord Shiva brings prosperity, wealth,
        health and calms the mind.
   </div>
    
</body>

</html>