<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filter</title>
    <style>
        #game{
             display: flex;
             flex-direction:column;
             width: 50%;
             margin: auto;
             
        }
        .box1{
             width: 50%;
             margin: 20px;
             filter: blur(5px);
             
        }
        .box2{
             width: 50%;
             margin: 20px;
             filter: brightness(200px);
        }
        .box3{
             width: 50%;
             margin: 20px;
             filter: contrast(200px);
        }
        .box4{
             width: 50%;
             margin: 20px;
             filter: drop-shadow(8px 8px 10px red);
        }
        .box5{
             width: 50%;
             margin: 20px;
             filter: hue-rotate(200deg);
        }
        .box6{
             width: 50%;
             margin: 20px;
             filter: opacity(80%);
        }
        .box7{
             width: 50%;
             margin: 20px;
             filter: saturate(200%);
        }
        .box8{
             width: 50%;
             margin: 20px;
             filter: sepia(100%);
        }
        .box9{
             width: 50%;
             margin: 20px;
             filter: grayscale(80%);
        }
        .box10{
             width: 50%;
             margin: 20px; 
             filter: contrast(200%); 
                                   
        }           
        
        
    </style>
</head>
<body>
    <div id="game">
    
     <img class="box1"src="johnny depp.jpg" alt="">
     <img  class="box2"src="johnny depp.jpg" alt="">
     <img  class="box3"src="johnny depp.jpg" alt="">
     <img  class="box4"src="johnny depp.jpg" alt="">
     <img  class="box5"src="johnny depp.jpg" alt="">
     <img  class="box6"src="johnny depp.jpg" alt="">
     <img  class="box7"src="johnny depp.jpg" alt="">
     <img  class="box8"src="johnny depp.jpg" alt="">
     <img  class="box9"src="johnny depp.jpg" alt="">
     <img  class="box10"src="johnny depp.jpg" alt="">
     </div>
</body>

</html>