<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border-images</title>
    <style>
        body{
             font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            text-align: center;
            text-decoration: underline;
        }
        #box{
            width: 350px;
            height: 350px;
            text-align: center;
            cursor: pointer;
            position: relative;
            top: 40%;
            left: 37%;
            border: 30px solid black;
            background-color: gray;
           /*border-image-source:url("https://mdn.github.io/css-examples/tools/border-image-generator/border-image-4.png") ;
            border-image-repeat: round;
            border-image-slice: 13;
            border-image-outset: 10px;
            border-image-width: 25px;*/
            border-image:url("https://mdn.github.io/css-examples/tools/border-image-generator/border-image-4.png") 13 /25px/ 10px round;
              }
    </style>
            
</head>
<body>
    <h1>Har Har Mahadev</h1>
    <div id="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem magnam modi, officiis odit beatae hic doloribus officia quaerat sint at cupiditate assumenda veniam minus atque, aperiam accusantium. Similique placeat exercitationem fugit sed perspiciatis nulla sequi nam voluptas quidem sunt inventore, architecto distinctio. Eaque autem in a qui, explicabo reprehenderit mollitia consequatur unde optio dolor, voluptatum quo odit eum aliquam quaerat tempore incidunt accusantium dolorem? Reprehenderit quia quidem quam repellendus praesentium nobis, natus sapiente ipsa, ipsam labore accusamus culpa possimus rerum esse nemo beatae est voluptatem soluta deleniti! Beatae tempore nisi debitis nam voluptatum quia in. Facilis odit provident maiores eos
    </div>
</body>
</html>