<html>
    <head>
        <title>Website Layout</title>
        <style>
            body{
                 font-family: Arial, Helvetica, sans-serif;
                 background-color: slategray;
                 margin: 0;
                 padding: 0;
            }
            *{
                color: red;
            }
    
         #wrapper{
                   border:0px solid black;
                   width: 1000px;
                   background-color: white;
                   margin: 0  auto;
                   
            }
            #header{
                     background-color: brown;
                     color: white;
                     height: 100px; 
            }
            #header h1{
                       padding: 30px 0 0 20px;
            }       
            #menu{
                      background-color: tan;
            }
            #menu ul{
                      margin: 0;
                      padding: 0;
            }
            #menu li{ 
                     
                     display: inline-block;
                     background-color: tan;
            }
            #menu li a{
                        display:block;
                        padding: 5px 10px;
                        text-decoration: none;
                        color:black;
            }
            #menu li a:hover{
                              background-color: tan;
                              color: white;
            }
            #contant{
                      width: 800px;
                      float: left;
                      min-height: 500px;
                      padding: 10px;
                      box-sizing: border-box;
            }
            #sidebar{
                     background-color: aquamarine;
                     width: 200px;
                     min-height: 500px;
                     float: right;
            }
            #sidebar li a{
                     text-decoration: none;
                     color:black;
            }         
            
            #footer{
                     background-color: antiquewhite;
                     padding: 5px 10px;
                     text-align: right;
                     clear: both;
            }
        </style>
    </head>
    <body>
        <div id="wrapper">
            <div id="header">
                <h1>Website Name</h1>
            </div>
            <div id="menu">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About us</a></li>
                    <li><a href="">Gallery</a></li>
                    <li><a href="">Contact us</a></li>
                    <li><a href="">FAQ</a></li>
                    
                </ul>
            </div>
            <div id="contant">
                <h2>Design Basic Layout</h2>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            </div>
            <div id="sidebar"> 
                <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About us</a></li>
                <li><a href="">Gallery</a></li>
                <li><a href="">Contact us</a></li>
                <li><a href="">FAQ</a></li>
                
            </ul>
            </div>
            <div id="footer">
                Multicolor@copyright2024.
            </div>
        </div>
    </body>
</html>