<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Line Nmaing</title>
    <style>
        body{
             font-family: Arial, Helvetica, sans-serif;
        }
        #container{
                    background-color: #eee;
                    width: 720px;
                    margin: 45px auto 0;


                    display: grid;
                    row-gap: 20px;
                    column-gap: 20px;
                    grid-template-columns:repeat(3 , 1fr);
                    grid-template-rows:120px 60px 100px 400px 50px ;
                    grid-template-areas: "header header header"
                                         "menu menu menu"
                                         "box1 box2 sidebar"
                                         "content content sidebar"
                                         "footer footer footern"
                                         
        }
        .header{
              background-color: aqua;
              grid-area: header;
        }
        .menu{
                  background-color: blue;
                  grid-area: menu;
        }
        .box1{
              background-color: green;
              grid-area: box1;
        }
        .box2{
             background-color: blueviolet;
             grid-area: box2;
        }  
        .sidebar{
              background-color: tomato;
              grid-area:sidebar;
              
        }
        .content{
             background-color: gold;
             grid-area: content;
             
        }
        .footer{
              background-color: hotpink;
              grid-area: footer;
              
        }
        .items{
               color: #fff; font-size: 20px;
               
               
        }
    </style>
</head>
<body>
    <h1>Grid Lines</h1>
    <div id="container">
      <div class="items header">Header</div>  
      <div class="items menu">Menu</div>  
      <div class="items box1">Box1</div>  
      <div class="items box2">Box2</div>  
      <div class="items sidebar">Siderbar</div>  
      <div class="items content">Content</div>  
      <div class="items footer">Footer</div>  
    </div>
</body>
</html>