<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Position</title>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
        }
        #box{
            width: 400px;
            height: 300px;
            border: 2px solid black;
            background-color: aquamarine;
            position: relative;
        }
        #test{
               width:150px;
               height:150px;
               border: 1px solid black;
               background-color: rgb(0,180,0);
               position: absolute;
               left: 50px;
               top: 50px;
        }
    </style>
</head>
<body>
    <h1>CSS POSITION</h1>
   <p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec suscipit nunc in euismod ornare. Praesent at efficitur mi. Sed porta tristique
   </p>
   <div id="box">
   <div id="test"></div>
   </div>
   <p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec suscipit nunc in euismod ornare. Praesent at efficitur mi. Sed porta tristique
   </p>
</body>
</html>