<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform-style</title>
    <style>
        div{
            font-size: 20px;
            text-align: center;
            box-sizing: border-box;
        }
        .base{
             width: 400px;
             height:250px;
             margin: 0 0 70px 100px;
             background: grey;
             perspective: 800px;
             transform: rotateY(30deg);
             transform-style: preserve-3d;
        }
        #box{
            width: 400px;
             height:250px;
             background-color: violet;
             padding-top: 20px;
             transform: rotateX(60deg);
        }

    </style>
</head>
<body>
    <div class="base">
        <div id="box">JOJO DON</div>
    </div>
</body>
</html>