<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Line Nmaing</title>
    <style>
        body{
             font-family: Arial, Helvetica, sans-serif;
        }
        #container{
                    background-color: #eee;
                    width: 720px;
                    margin: 45px auto 0;


                    display: grid;
                    grid-template-columns:repeat(3 , 1fr);
                    grid-template-rows:[header-start]120px[header-end menu-start] 60px[menu-end box-start] 100px[box-end content-start] 400px[content-end footer-start] 50px[footer-end] ;
                    row-gap: 20px;
                    column-gap: 20px;
        }
        .header{
              background-color: aqua;
              grid-row: header-start/header-end;
              grid-column: 1/-1;
        }
        .menu{
                  background-color: blue;
                  grid-row: menu-start/menu-end;
                  grid-column: 1/-1;

        }
        .box1{
              background-color: green;
        }
        .box2{
             background-color: blueviolet;
        }  
        .sidebar{
              background-color: tomato;
              grid-row: box-start/content-end;
        }
        .content{
             background-color: gold;
             grid-row: content-start/content-end;
             grid-column: 1/3;
        }
        .footer{
              background-color: hotpink;
              grid-row: footer-start/footer-end;
              grid-column: 1/-1;
        }
        .items{
               color: #fff; font-size: 20px;
               font-weight: 100;
        }
    </style>
</head>
<body>
    <h1>Grid Lines</h1>
    <div id="container">
      <div class="items header">Header</div>  
      <div class="items menu">Menu</div>  
      <div class="items box1">Box1</div>  
      <div class="items box2">Box2</div>  
      <div class="items sidebar">Siderbar</div>  
      <div class="items content">Content</div>  
      <div class="items footer">Footer</div>  
    </div>
</body>
</html>