<!DOCTYPE html>
<html lang="en">
<head>
    <title>display</title>
    <style>
        body{
            font-family:arial;
        }
       ul{
          border:2px solid black;
          #display:inline;
          #display:none;
       }
       li{
          border:1px solid red;
          #display:none;
          display: inline;
       }
       span{

             border:2px solid greenyellow;
             #display:block;
             width:200px;
             padding: 10px;
             margin: 20px;
             display:list-item;
            #display: inline-block;
            list-style-position: outside;
       }
       a{
          border: 2px solid blue;
          display:block;
          margin: 20px;
          padding: 10px;
          width: 200px;
         #display: inline-block;
         display: list-item;
         list-style-position: inside;
       }
    </style>
</head>
<body>
<h1> Name of items </h1>
<ul>
    <li>list items 1</li>
    <li>list items 2</li>
    <li>list items 3</li>
    <li>list items 4</li>
    <li>list items 5</li>
    <li>list items 6</li>
</ul>
<span>one</span>
<span>two</span>
<span>three</span>
<span>four</span>
<span>five</span>
<span>six</span>

<a href="">first</a>
<a href="">second</a>
<a href="">third</a>
<a href="">fourth</a>
<a href="">fifth</a>
<a href="">sixth</a>
</body>
</html>