<html>
    <head>
        <title>@ MEDIA QUERY</title>
        <style>
            body{
                font-family: arial;
                background-color: wheat;
                font-size: 100px;
            }
            @media screen and(max-width:1200px) {
                body{
                    background-color:pink;
                    font-size:80px;
                }
            }
            @media screen and( max-width:1000px){
                body{
                    background-color: red;
                    font-size: 50px;
                }
            }
        </style>
    </head>
    <body>
        <h1>HAR HAR MAHADEV</h1>
    </body>
</html>