<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-Direction &  Wrap</title>
    <style>
        .container{
              background-color: #eee;
              border: 3px solid black;
              margin: 50PX;
              padding: 10PX;
              height: 100px;

              display: flex;
              /*flex-direction: column;
              flex-wrap: wrap-reverse;*/
              flex-flow: column wrap;
        }
        .item1{
             background: blue;
        }
        .item2{
             background: yellowgreen;
        }
        .item3{
             background: red;
        },
        .item4{
             background: peru;
        }
        .item5{
             background: purple;
        }
        .item6{
             background: palegreen;
        }
        .item7{
             background: lightslategrey;
        }
        .item8{
             background: gold;
        }
        .item9{
             background: darkred;
        }
        .item10{
             background: hotpink;
        }
        .items{
            font-size: 20px;
            padding: 10px;
            margin: 0px;
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item1 items">one</div>
        <div class="item2 items">Two</div>
        <div class="item3 items">Three</div>
        <div class="item4 items">Four</div>
        <div class="item5 items">Five</div>
        <div class="item6 items">Six</div>
        <div class="item7 items">Seven</div>
        <div class="item8 items">Eight</div>
        <div class="item9 items">Nine</div>
        <div class="item10 items">Ten</div>
    </div>
</body>
</html>











