<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform-3D</title>
    <style>
        body{
             font-family: 'Times New Roman', Times, serif;
             text-align: center;
        }
        .base{
               width: 350px;
               height: 250px;
               background-color:tomato;
               font-size: 18px;
               text-align: center;
               margin:100px 0 0 100px;
        }
        #box{
               width: 350px;
               height: 250px;
               background-color: darkblue;
               transform: perspective(800px) scale3D(2 ,2 ,2 )rotateX(60deg) ;
        }
    </style>
</head>
<body>
    <h1>HELLO </h1>
    <div class="base">
    <div id="box">JOJO DON</div>
    </div>
</body>
</html>