<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backface-Visibility</title>
    <style>
        .card{
             width: 300px;
             height: 300px;
             border: 0px solid black;
             position: absolute;
             left: 50%;
             top: 50%;
             margin: -150px;
             perspective: 500px;
             

        }
        .content{
                width: 100%;
                height: 100%;
                position: absolute;
                transition: transform 1s;
                transform-style: preserve-3d;
        }
        .card:hover .content{
                            transform: rotateY(180deg);
        }
        .front,.back{
                width: 100%;
                height: 100%;
                position: absolute;
                background: #010000;
                color: tomato;
               font-size: 60px;
               text-align: center;
               line-height: 300px;
               border-radius: 5px;
               backface-visibility: hidden;
        }
        .back{
               background-color: tomato;
               color: #fff;
               transform: rotateY(180deg);
        }
        
    </style>
</head>
<body>
   <div class="card">
    <div class="content">
        <div class="front">Front</div>
        <div class="back">Back</div>
    </div>
   </div> 
</body>
</html>