<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrollbar-Styling</title>
    <style>
       body{
         font-family: Arial, Helvetica, sans-serif;
       }
       h1{
           text-align: center;
       }
       .test{
           width: 250px;
           height: 400px;
           margin: 50px 20px;
           border: 1px solid black;
           overflow: auto;
       }
       .test::-webkit-scrollbar{
        width: 20px;
       }
       .test::-webkit-scrollbar-track{
              border-radius: 10px;
              background-color: #f5f56f;
              box-shadow: inset 0 0 0 6px  rgba(0, 0, 0 , 0.3);

       }
       .test::-webkit-scrollbar-thumb{
           border-radius: 10px;
           background: linear-gradient(red,aqua);
           box-shadow: inset 0 0 6px rgba(0 0 0 0.3)
       }
       .test::-webkit-scrollbar-corner{
           background: linear-gradient(red , aqua);
       }
       </style>
</head>
<body>
    <h1>Scrollbar-Styling</h1>
    <div class="test">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae molestiae, ratione deserunt non illum cum. Voluptates facere officiis libero, veritatis architecto dignissimos? Dolorum neque quae, aspernatur cumque, nemo repudiandae facere ipsam quos dignissimos aperiam similique, unde voluptatibus officiis deserunt excepturi. Itaque officia modi rem ducimus ipsam a. Nihil quos sed minus omnis esse veritatis molestiae explicabo maxime sint, nesciunt possimus incidunt dolore aliquam iusto nam provident, reprehenderit quo! Eum saepe fugiat officiis beatae fugit enim perferendis odit tenetur qui id asperiores velit totam libero, suscipit, aliquid quae, dolorum debitis non? Harum neque quos, aspernatur dignissimos, rem cupiditate, aliquam similique perferendis blanditiis velit reprehenderit? Amet harum hic velit sequi nemo delectus voluptatem natus! Eius consequuntur vitae a magni, commodi hic, architecto itaque obcaecati earum quam facilis. Sit suscipit quo sed nesciunt ipsum perferendis repellendus esse est architecto tempora maiores vel quis quisquam nemo quam maxime fuga sint cum voluptatum, magnam ea rem minus! Similique ipsum doloribus nobis voluptates et obcaecati eum ipsam dolor quae dolore itaque, dicta delectus esse a blanditiis consequatur quod vel voluptas sequi. Eligendi similique qui illo? Mollitia error harum, obcaecati nulla illum blanditiis molestias? Similique aspernatur perferendis totam minus, quas amet illum a doloremque! Rem perferendis blanditiis quisquam soluta culpa maiores deserunt, consequatur ullam in vero sunt amet aut ipsam? Vero incidunt voluptatibus dolor eaque explicabo, optio, doloribus veniam ipsam repudiandae cumque expedita minima nulla ratione magni facere. Expedita quas natus incidunt! Similique ipsa ducimus nulla est velit dolorem aliquid qui perferendis labore! Eum, voluptatem voluptas. Libero, animi blanditiis recusandae exercitationem corporis consequuntur aliquid aperiam. Fugit aliquam ex dolor labore nulla officia sapiente nemo accusamus velit, ipsum quibusdam quidem repellendus harum libero laborum cupiditate qui et in aliquid, omnis, temporibus ipsa alias asperiores! Itaque beatae cumque quam quia, autem animi sunt ea. Magni, odit facilis ratione eveniet soluta odio, totam ut consequatur pariatur minima nesciunt magnam quis dolorem. Enim, nobis eos, illo atque magni consequuntur repellendus laudantium cumque eius modi ut reiciendis quia ad laboriosam non minima sapiente saepe omnis. Exercitationem beatae officia nemo minus quia enim suscipit laborum, tempora nisi quam! Maxime ut magnam minus voluptatibus, cupiditate ab esse error quos adipisci fugiat, beatae voluptate. Totam, accusantium qui blanditiis animi, vero consectetur atque nobis cumque iure, corporis omnis optio numquam error odio illo ipsum nam beatae recusandae harum sunt incidunt adipisci! Dignissimos magni cum eligendi error suscipit? Laborum quibusdam ea minima incidunt perspiciatis consequatur natus aperiam?
    </div>
</html>