<html>
    <head>
        <title>White space</title>
        <style> 
            #jojo{  text-decoration: underline black ;
                    margin-left:600px;
                    margin-bottom:25px; 

            }
               body{ 
                     background-color: red;
               }

            #box{
                  width:600px;
                  height:400px;
                  margin-left:400px;
                  padding: 25px;
                  background-color:yellowgreen;
                  border: 2px solid black;
                  font-size:25px;
                  font-style:italic;
                  font-weight: bold;
                  white-space:nowrap;
                  overflow:hidden;
                  text-overflow:ellipsis;
                                
            }
        </style>
    </head>
    <body> 
        <h1 id="jojo">Hello Lipsum</h1>

        <div id="box">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec suscipit nunc in euismod ornare. Praesent at efficitur mi. Sed porta tristique ante eget cursus. Aliquam eleifend tincidunt malesuada. Quisque suscipit aliquet nisi, ut blandit tortor mollis non. Fusce eget tortor quis nibh tempor scelerisque. Nulla in suscipit odio, a gravida tellus. Vivamus commodo pellentesque congue. Vivamus malesuada pharetra tempor. Curabitur tempus nunc sit amet pulvinar pellentesque. Fusce ac sollicitudin mauris. Cras convallis erat pretium lobortis ultricies. Vivamus facilisis blandit facilisis. Nullam at ipsum orci. Donec id pellentesque eros. Sed at ipsum vitae turpis mollis pulvinar.
        </div>
    </body>
</html>