<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEBSITE LAYOUT</title>
    <style>
        body{
            font-family:arial;
            background-color: darkmagenta;
            margin: 0;
            padding: 0;
        }
        #wrapper{  
                  border:0px solid black;
                  width: 1000px;
                  margin:0 auto;
                  background-color: white;
                  
        }
        #header{
                 background-color: rebeccapurple;
                 color: white;
                 height: 100px;
                 

        }
        #header h1{
                    padding: 15px 0 0 20px;
        }
        #menu {
               background-color:gray;
        }
        #menu ul{

               margin: 0;
               padding:0;
        }
        #menu li{
                     display: inline-block;
                     background-color: tan;
        }
        #menu  li a{
                       display: block;
                       padding:5px 10px;
                        color:black;
        }
        #menu li a:hover{
                           background-color: tan;
                           color: white;
        }
        #contant{
                   width: 800px;
                   float: left;
                   min-height: 500px;
                   padding: 10px;
                   box-sizing: border-box;
                   
        }   
        #sidebar{
                  background-color: aquamarine;
                  width: 200px;
                  min-height: 500px;
                 float: right;
        }
        #sidebar li a{
                      text-decoration: none;
                      color: black;
        }  
      #footer{
              background-color: antiquewhite;
              padding: 5px 10px;
              text-align: right;
              clear:both;
      }       


    </style>
</head>
<body>
    <div id="wrapper">
        <div id="header">
        <h1>Website name</h1>
        </div>
        <div id="menu">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Gallery</a></li>
                <li><a href="">Contact us</a></li>
                <li><a href="">FAQ.</a></li>
               
            </ul>
        </div>
        <div id="contant">
            <h2>Sub Heading</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        </div>
        <div id="sidebar">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Gallery</a></li>
                <li><a href="">Contact us</a></li>
                <li><a href="">FAQ.</a></li>
            </ul>
        </div>
        <div id="footer">
            WebsiteName@copyright2024.
        </div>
    </div>
</body>
</html>