<html>
    <head>
        <title>Word wrap & break</title>
        <style>
            #box{
                 width: 400px;
                 height:300px;
                 border: 2px solid black;
                 margin-left:400px;
                 padding:25px;
                 word-wrap: break-word;
                 box-shadow:-20px -20px 6px 5px red;
                
            }
            #box2{ width: 400px;
                 height:300px;
                 border: 2px solid black;
                 margin-left:400px;
                 margin-top:25px;
                 padding:25px; 
                 word-break: break-all;

            }
        </style>
    </head>
    <body>
        <div id="box">
            Lorem ipsuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuum dolor sit amet, consectetur adipiscing elit. Donec suscipit nunc in euismod ornare. Praesent at efficitur mi. Sed porta tristique ante eget cursus. Aliquam eleifend tincidunt malesuada. Quisque suscipit aliquet nisi, ut blandit tortor mollis non. Fusce eget tortor quis nibh tempor scelerisque. Nulla in suscipit odio, a gravida tellus. Vivamus commodo pellentesque congue. Vivamus malesuada pharetra tempor. Curabitur tempus nunc sit amet pulvinar pellentesque. Fusce ac sollicitudin mauris. Cras convallis erat pretium lobortis ultricies. Vivamus facilisis blandit facilisis. Nullam at ipsum orci. Donec id pellentesque eros. Sed at ipsum vitae turpis mollis pulvinar.
        </div>
        <div id="box2">
            Lorem ipsuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuum dolor sit amet, consectetur adipiscing elit. Donec suscipit nunc in euismod ornare. Praesent at efficitur mi. Sed porta tristique ante eget cursus. Aliquam eleifend tincidunt malesuada. Quisque suscipit aliquet nisi, ut blandit tortor mollis non. Fusce eget tortor quis nibh tempor scelerisque. Nulla in suscipit odio, a gravida tellus. Vivamus commodo pellentesque congue. Vivamus malesuada pharetra tempor. Curabitur tempus nunc sit amet pulvinar pellentesque. Fusce ac sollicitudin mauris. Cras convallis erat pretium lobortis ultricies. Vivamus facilisis blandit facilisis. Nullam at ipsum orci. Donec id pellentesque eros. Sed at ipsum vitae turpis mollis pulvinar.
        </div>
    
    </body>
</html>