<html>
    <head>
        <title>Z index</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        div{
            width: 200px;
            height: 200px;
            position: absolute;
            border: 1px solid black;
            font-size: 25px;
        }
        #box1{
            background-color: red;
            top:100px;
            left:50px;
            z-index: 1;
        }
        #box2{
            background-color: green;
            top: 150px;
            left: 100px;
            z-index: 2;
        }
        #box3{
            background-color: yellow;
            top: 200px;
            left: 150px;
            z-index: 3;
        }
    </style>
    </head>
    <body>
        <h1>Z- index</h1>
        <div id="box1">A</div>
        <div id="box2">B</div>
        <div id="box3">C</div>
    </body>
</html>